<?php
/**
 * Basic Reporting Dashboard Widget. 
 * @package IT_Exchange
 * @since 0.4.9
*/

/**  
 * Registers the dasboard reporting widget
 *
 * @since 0.4.9
 *
 * @return void
*/
function it_exchange_basic_reporting_register_dashboard_widget() {
	wp_add_dashboard_widget( 'it-exchange-dashboard-reporting-widget', __( 'iThemes Exchange', 'LION' ), 'it_exchange_basic_reporting_print_dashboard_widget' ); 
}    
add_action( 'wp_dashboard_setup', 'it_exchange_basic_reporting_register_dashboard_widget' );

/**  
 * Put our widget under the Right Now widget because we think we're important.
 *
 * We're hooking into a filter so we need to make sure we return what we get, regardless of what we do here.
 * At this point we have already registered our dashboard widget. It gets added to the bottom by default.
 * We are repositioning it below the 'right now' meta box. Use the filter to move it elsewhere.
 * To remove this sort, put this code in your theme or plugin: add_filter( 'it_exchange_basic_reporting_dashboard_widget_goes_after', '__return_false' );
 *
 * @param array $widgets
 * @param return array
*/
function it_exchange_basic_reporting_reorder_dashboard_widgets( $widgets ) {
	global $wp_meta_boxes;
	$dashboard_widgets = empty( $wp_meta_boxes['dashboard']['normal']['core'] ) ? array() : $wp_meta_boxes['dashboard']['normal']['core'];
	$reporting_widget  = empty( $dashboard_widgets['it-exchange-dashboard-reporting-widget'] ) ? false : $dashboard_widgets['it-exchange-dashboard-reporting-widget'];
	$modified_array    = array();
	$inserted          = false;
	$target            = apply_filters( 'it_exchange_basic_reporting_dashboard_widget_goes_after', 'dashboard_right_now' );

	// Abort if target is false
	if ( ! $target )
		return $widgets;

	// Abort if reporting widget wasn't registered for some reason
	if ( ! $reporting_widget )
		return $widgets;
	else 
		unset( $dashboard_widgets['it-exchange-dashboard-reporting-widget'] );

	// Loop through widgets and add the reporting widget after the key were looking for or at the end.
	foreach( $dashboard_widgets as $key => $params ) {
		$modified_array[$key] = $params;
		if ( $key === $target && ! $inserted ) {
			$modified_array['it-exchange-dashboard-reporting-widget'] = $reporting_widget;
			$inserted = true;
		}    
	}    

	// If we didn't find the key were were looking for, add it to the end.
	if ( ! $inserted )
		$modified_array['it-exchange-dashboard-reporting-widget'] = $reporting_widget;

	$wp_meta_boxes['dashboard']['normal']['core'] = $modified_array;
	return $widgets;
}    
add_filter( 'wp_dashboard_widgets', 'it_exchange_basic_reporting_reorder_dashboard_widgets' );

/**  
 * Prints the dashboard reporting widget
 *
 * @since 0.4.9
 *
 * @return void
*/
function it_exchange_basic_reporting_print_dashboard_widget() {
	include( 'dashboard-widget.php' );
} 
